name: Linux Cross Build (Self-Hosted Runner)

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"
  workflow_dispatch:

jobs:
  release:
    name: Build - ${{ matrix.platform.release_for }}
    strategy:
      matrix:
        platform:
          - release_for: linux_x86_64_musl
            target: x86_64-unknown-linux-musl
          - release_for: linux_x86_64_gnu
            target: x86_64-unknown-linux-gnu
          - release_for: linux_arm_gnueabi
            target: arm-unknown-linux-gnueabi
          - release_for: linux_arm_gnueabihf
            target: arm-unknown-linux-gnueabihf
          - release_for: linux_aarch64_gnu
            target: aarch64-unknown-linux-gnu
          - release_for: linux_aarch64_musl
            target: aarch64-unknown-linux-musl
          - release_for: linux_i686_gnu
            target: i686-unknown-linux-gnu
          - release_for: linux_i686_musl
            target: i686-unknown-linux-musl
          - release_for: linux_arm_gnueabi
            target: arm-unknown-linux-gnueabi
          - release_for: linux_arm_musleabi
            target: arm-unknown-linux-musleabi
          - release_for: linux_arm_musleabihf
            target: arm-unknown-linux-musleabihf
          - release_for: linux_armv5te_gnu
            target: armv5te-unknown-linux-gnueabi
          - release_for: linux_armv5te_musl
            target: armv5te-unknown-linux-musleabi
          - release_for: linux_armv7_gnueabi
            target: armv7-unknown-linux-gnueabi
          - release_for: linux_armv7_gnueabihf
            target: armv7-unknown-linux-gnueabihf
          - release_for: linux_armv7_musleabi
            target: armv7-unknown-linux-musleabi
          - release_for: linux_armv7_musleabihf
            target: armv7-unknown-linux-musleabihf

    runs-on: [self-hosted, X64]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build binary
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: build
          target: ${{ matrix.platform.target }}
          args: "--locked --release --jobs 32"
          strip: true
#      - name: Install UPX
#        uses: crazy-max/ghaction-upx@v3
#        with:
#          install-only: true
#      - name: Compress binary
#        run: upx -v --ultra-brute -o target/${{ matrix.platform.target }}/release/rsbench-upxed target/${{ matrix.platform.target }}/release/rsbench
      - name: Rename binary
        run: cp target/${{ matrix.platform.target }}/release/rsbench target/${{ matrix.platform.target }}/release/rsbench-${{ matrix.platform.release_for }}
#      - name: Rename upxed binary
#        run: cp target/${{ matrix.platform.target }}/release/rsbench-upxed target/${{ matrix.platform.target }}/release/rsbench-${{ matrix.platform.release_for }}-upxed
      - name: Upload binary
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.platform.target }}
          path: target/${{ matrix.platform.target }}/release/rsbench-${{ matrix.platform.release_for }}
#      - name: Upload upxed binary
#        uses: actions/upload-artifact@v3
#        with:
#          name: ${{ matrix.platform.target }}
#          path: target/${{ matrix.platform.target }}/release/rsbench-${{ matrix.platform.release_for }}-upxed